স্যার / ম্যাডাম 
আমি একজন নিয়মিত ছাত্র phitron এর আমি আমার ব্যক্তিগত কিছু থেকে কোর্স চালিয়ে নিতে পারছি না । স্যার / ম্যাডাম একটু কষ্টও করে আমার প্রিভিয়াস স্কিল এবং এক্টিভিটি দেখলেই বুঝতে পারবেন আমি অনেক ডেডিকেটেড ভাবে phitron এর কোর্স করছিলাম সাথে আমি Programming Hero থেকে ওয়েব আপ ডেভেলপমেন্ট শেষ করেছি ব্যাচ ৪ এর স্টুডেন্ট আমি পরে আমি ৩ মাস জব ও করেছি এখন আমি phitron এর কোর্স করি সাথে ডিপ্লোমা এর ৬ সেমিস্টার এ আছি এবং জেনারেল লাইন এ আমি ডিগ্রী এর ২ বছরের ছাত্র । প্রায় ১ মাস আগে আমার নাম এ একটা ছিনতাই এর মামলা এখন ১ মাস হতে আমি আর বাসায় থাকতে পারছি না ওকীল আমাকে বলেছেন যে আমার টেস্টিমোনিয়াল বা প্রসংশা পত্র নেয়ার জননও আমি আমার সমস্তও লিংক দিয়ে দিচ্ছি প্লিজ একবার দেখান আমি কনো ছিনতাই করি নয় । যদি সম্ভব হয় তাহলে আমাকে প্রশংসা পত্র দিয়েন তাহলে আমি অনেক উপকৃতও হবো এবং আমার কেস এ আমি জয় যুক্তও হতে পারবো ।
প্লিজ হেল্প করেন 
গিটহাব লিংক : https://github.com/MarufMobin
আমার সব কাজ এর লিংক : https://github.com/MarufMobin/MyAllRepo/blob/master/projectsLinks.txt 
ফেইসবুক লিংক : https://www.facebook.com/csemaruf.mubin/
ফোন নম্বর : ০১৭১০৫৫৫৮৫৬
phitron username mobinh264@gmail.com password : 123456789**
প্রোগ্রামিং হিরো username mobinh264@gmail.com password : 123456789**
আমি কোনো ক্রিমিনাল না একটু দেখলেই বুজবেন প্লিজ আমাকে একটা টেস্টিমোনিয়াল বা আমি যে ভালো একটা ছেলে তার সনদ দিলেই হবে প্লিজ বিষয়টা একটু দেখবেন 
